#textdomain Middle_Ages-units
[unit_type]
    id=MA_1Arab_Minister
    name= _ "Minister"
    image="units/Arab/MA_Arab_Minister.png"
    

{MAGENTA_IS_THE_TEAM_COLOR}
    race=MA_Arab
    hitpoints=36
    movement_type=smallfoot
    zoc=yes
    movement=5
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=50

    [/defense]
    experience=32
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    undead_variation=mounted
    usage=fighter
    description= _ "Arabian ministers govern the towns and cities.  They can recruit basic forces in an emergency."

    {DEFENSE_ANIM "units/Arab/MA_Arab_Minister.png" "units/Arab/MA_Arab_Minister.png" {SOUND_LIST:HUMAN_HIT}}

    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [attack]

        name=scimitar
        description=_"scimitar"

        type=blade

        range=melee

        damage=7

        number=2

	icon=attacks/scimitar.png
    [/attack]

    [attack_anim]

        [filter_attack]

            name=scimitar

        [/filter_attack]
	hits=no
	[frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_Minister.png"
            sound={SOUND_LIST:MISS}
        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        hits=yes

        [frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_Minister.png"
            sound={SOUND_LIST:HUMAN_OLD_HIT}

        [/frame]

    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_1Arab_Minister_Recruit
			
description="Recruit"



			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_1Arab_Minister

					[filter_location]

						terrain=*^V*
					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=1

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Villager.png~RC(magenta>$recruiter.colour)" ("Villager - 6 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=6
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Villager
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-6
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Axeman.png~RC(magenta>$recruiter.colour)" ("Axeman - 7 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=7
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Axeman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-7
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Light_Infantry.png~RC(magenta>$recruiter.colour)" ("Light Infantry - 9 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=9
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Light_Infantry
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-9
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Camel_Rider.png~RC(magenta>$recruiter.colour)" ("Camel Rider - 9 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=9
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Camel_Rider
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-9
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]
[/unit_type]