#textdomain Middle_Ages-units
[unit_type]
    id=MA_2Arab_Infantry_Commander
    name= _ "Infantry Commander"
    image="units/Arab/MA_Arab_Infantry_Commander.png"
    

{MAGENTA_IS_THE_TEAM_COLOR}
    race=MA_Arab
    hitpoints=44
    movement_type=smallfoot
    movement=7
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    [resistance]
        pierce=100
        blade=100
        impact=100
    [/resistance]
    experience=70
    level=2
    alignment=lawful
    advances_to=MA_4Arab_General
    cost=34
    undead_variation=mounted
    usage=fighter
    description= _ "Some arabian commanders have control over more experienced and larger numbers of troops.  These officers hold together the backbone of the arab armies."

    {DEFENSE_ANIM "units/Arab/MA_Arab_Infantry_Commander.png" "units/Arab/MA_Arab_Infantry_Commander.png" {SOUND_LIST:HUMAN_HIT}}

    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [attack]

        name=sword

        description=_"sword"

        type=impact

        range=melee

        damage=6

        number=3

	icon=attacks/human-sword.png
    [/attack]

    [attack_anim]

        [filter_attack]

            name=sword
        [/filter_attack]

        [frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_Infantry_Commander.png"
            sound={SOUND_LIST:MISS}
        [/frame]

    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_2Arab_Infantry_Commander_Recruit
			
description="Recruit"


			[filter_location]

				terrain=Kh,Ch,Ke,Ce,Kv,Cv,Kud,Cud,Ko,Co,Chr,Chw,Chs,Khr,Khw,Khs

			[/filter_location]


			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_2Arab_Infantry_Commander

					[filter_location]


						terrain=Kh,Ke,Kv,Kud,Ko,Khr,Khw,Khs

					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=4

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]

				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Swordsman.png~RC(magenta>$recruiter.colour)" ("Swordsman - 14 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=14
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Swordsman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-14
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Maceman.png~RC(magenta>$recruiter.colour)" ("Maceman - 14 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=14
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Maceman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-14
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Spearman.png~RC(magenta>$recruiter.colour)" ("Spearman - 17 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=17
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Spearman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-17
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Veteran_Axeman.png~RC(magenta>$recruiter.colour)" ("Veteran Axeman - 13 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=13
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Veteran_Axeman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-13
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Slinger.png~RC(magenta>$recruiter.colour)" ("Slinger - 12 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=12
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Slinger
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-12
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Desert_Archer.png~RC(magenta>$recruiter.colour)" ("Desert Archer - 14 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=14
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Desert_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-14
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]

[/unit_type]