#textdomain Middle_Ages-units
[unit_type]
    id=MA_4Arab_General
    name= _ "General"
    image="units/Arab/MA_Arab_General.png"
    

{MAGENTA_IS_THE_TEAM_COLOR}
    race=MA_Arab
    hitpoints=56
    movement_type=smallfoot
    movement=5
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    undead_variation=mounted
    usage=fighter
    description= _ "Some arabian commanders have control over more experienced and larger numbers of troops.  These officers hold together the backbone of the arab armies."

    {DEFENSE_ANIM "units/Arab/MA_Arab_General.png" "units/Arab/MA_Arab_General.png" {SOUND_LIST:HUMAN_HIT}}

    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [attack]

        name=axe

        description=_"axe"

        type=impact

        range=melee

        damage=9

        number=3

	icon=attacks/human-sword.png
    [/attack]

    [attack_anim]

        [filter_attack]

            name=axe
        [/filter_attack]

        [frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_General.png"
            sound={SOUND_LIST:MISS}
        [/frame]

    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_4Arab_General_Recruit
			
description="Recruit"


			[filter_location]

				terrain=Kh,Ch,Ke,Ce,Kv,Cv,Kud,Cud,Ko,Co,Chr,Chw,Chs,Khr,Khw,Khs

			[/filter_location]


			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_4Arab_General

					[filter_location]


						terrain=Kh,Ke,Kv,Kud,Ko,Khr,Khw,Khs

					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=4

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]

				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Veteran_Swordsman.png~RC(magenta>$recruiter.colour)" ("Veteran Swordsman - 23 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=23
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Veteran_Swordsman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-23
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Veteran_Maceman.png~RC(magenta>$recruiter.colour)" ("Veteran Maceman - 20 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=20
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Veteran_Maceman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-20
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Royal_Spearman.png~RC(magenta>$recruiter.colour)" ("Royal Spearman - 25 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=25
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Royal_Spearman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-25
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Veteran_Slinger.png~RC(magenta>$recruiter.colour)" ("Veteran Slinger - 21 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=21
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Veteran_Slinger
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-21
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Veteran_Desert_Archer.png~RC(magenta>$recruiter.colour)" ("Veteran Desert Archer - 22 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=22
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Veteran_Desert_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-22
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Veteran_Horse_Archer.png~RC(magenta>$recruiter.colour)" ("Veteran Horse Archer - 28 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=28
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Veteran_Horse_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-28
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Armored_Horse_Archer.png~RC(magenta>$recruiter.colour)" ("Armored Horse Archer - 30 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=30
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Armored_Horse_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-30
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/Arab/MA_Arab_Armored_Spear_Cavalry.png~RC(magenta>$recruiter.colour)" ("Armored Spear Cavalry - 32 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=32
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Arab_Armored_Spear_Cavalry
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-32
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]

[/unit_type]