#textdomain Middle_Ages-units
[unit_type]

    id=MA_Arab_Armored_Horse_Archer

    name= _ "Armored Horse Archer"

    image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    race=MA_Arab

    hitpoints=60
    movement_type=mounted

    movement=7

    experience=120

    level=2

    alignment=neutral

    advances_to=null
    {AMLA_DEFAULT}
    cost=30

    usage=archer
    [abilities]
	{ABILITY_HIT_AND_RUN}
    [/abilities]
    description= _ "Armored horse archers are versatile cavalry.  They can engage in close quarters or at a distance, but they still have the mobility to disengage after an assault.  They can cause enough damage to send weaker troops fleeing into the distance, and they have the endurance to hold the ground they capture."

    die_sound=horse-die.ogg

    [resistance]

        pierce=120

        impact=80
        blade=80
    [/resistance]

    [attack]

        name=mace

        description=_"mace"

        icon=attacks/mace.png

        type=impact

        range=melee

        damage=8

        number=2

    [/attack]

    [attack]

        name=bow

        description="bow"

        icon=attacks/bow-elven.png

        type=pierce

        range=ranged

        damage=6

        number=3

    [/attack]

    {DEFENSE_ANIM "units/Arab/MA_Arab_Armored_Horse_Archer.png" "units/Arab/MA_Arab_Armored_Horse_Archer.png" {SOUND_LIST:HORSE_HIT} }

    [movement_anim]

        [frame]

            begin=0

            end=150

            image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

        [/frame]

    [/movement_anim]

    [attack_anim]

        [filter_attack]

            name=bow

        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/missile-n.png"

            image_diagonal="projectiles/missile-ne.png"

        [/missile_frame]

        [if]

            hits=yes

            [frame]

                begin=-400

                end=-150

                image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

                sound=bow.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-400

                end=-150

                image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

                sound=bow-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-150

            end=-50

            image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/Arab/MA_Arab_Armored_Horse_Archer.png"

        [/frame]

    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-230
            end=-100
            image="units/Arab/MA_Arab_Armored_Horse_Archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Arab/MA_Arab_Armored_Horse_Archer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Arab/MA_Arab_Armored_Horse_Archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Arab/MA_Arab_Armored_Horse_Archer.png"
        [/frame]
    [/attack_anim]
    [event]
   	name=attack end
   	first_time_only=no
    	[filter]
        	type=MA_Arab_Armored_Horse_Archer
    	[/filter]
    	{MODIFY_UNIT id=$unit.id moves 4}
    [/event]
[/unit_type]
