#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Veteran_Axeman
    name= _ "Veteran Axeman"
    race=MA_Arab
    gender=male
    image="units/Arab/MA_Arab_Veteran_Axeman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    zoc=yes
    experience=70
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ "Axeman are really those villagers who have been forced into service and asked to bring their own weapons.  A woodcutter's axe and a small bow are all they can afford."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Arab_Veteran_Axeman.png" "units/Arab/MA_Arab_Veteran_Axeman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-200
                sound=bow-puny.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound=bow-puny-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
