#textdomain Middle_Ages-units
[unit_type]

    id=MA_Arab_Horse_Archer

    name= _ "Horse Archer"

    image="units/Arab/MA_Arab_Horse_Archer.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    race=MA_Arab

    hitpoints=35

    movement_type=mounted

    movement=9

    experience=30

    level=1

    alignment=neutral

    advances_to=MA_Arab_Veteran_Horse_Archer,MA_Arab_Armored_Horse_Archer
    cost=15

    usage=archer
    [abilities]
	{ABILITY_HIT_AND_RUN}
    [/abilities]
    description= _ "Horse Archers were rare in the central and western european countries, but they flourished in the east during the middle ages, especially under the byzantine empire and within the turkish and hunnic armies."

    die_sound=horse-die.ogg

    [resistance]

        pierce=120

        impact=100
        blade=100
    [/resistance]

    [attack]

        name=bowclose

        description=_"bow bash"

        icon=attacks/bow-elven.png

        type=impact

        range=melee

        damage=5

        number=1

    [/attack]

    [attack]

        name=bow

        description="bow"

        icon=attacks/bow-elven.png

        type=pierce

        range=ranged

        damage=6

        number=2

    [/attack]

    {DEFENSE_ANIM "units/Arab/MA_Arab_Horse_Archer.png" "units/Arab/MA_Arab_Horse_Archer.png" {SOUND_LIST:HORSE_HIT} }

    [movement_anim]

        [frame]

            begin=0

            end=150

            image="units/Arab/MA_Arab_Horse_Archer.png"

        [/frame]

    [/movement_anim]

    [attack_anim]

        [filter_attack]

            name=bow

        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/missile-n.png"

            image_diagonal="projectiles/missile-ne.png"

        [/missile_frame]

        [if]

            hits=yes

            [frame]

                begin=-400

                end=-150

                image="units/Arab/MA_Arab_Horse_Archer.png"

                sound=bow.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-400

                end=-150

                image="units/Arab/MA_Arab_Horse_Archer.png"

                sound=bow-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-150

            end=-50

            image="units/Arab/MA_Arab_Horse_Archer.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/Arab/MA_Arab_Horse_Archer.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=bowclose

        [/filter_attack]

        [frame]

            begin=-450

            end=-50

            image="units/Arab/MA_Arab_Horse_Archer.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/Arab/MA_Arab_Horse_Archer.png"

        [/frame]

    [/attack_anim]
    [event]
   	name=attack end
   	first_time_only=no
    	[filter]
        	type=MA_Arab_Horse_Archer
    	[/filter]
    	{MODIFY_UNIT id=$unit.id moves 5}
    [/event]
[/unit_type]
