#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Royal_Spearman
    name= _ "Royal Spearman"
    race=MA_Arab
    image="units/Arab/MA_Arab_Royal_Spearman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=smallfoot
    movement=5
    [resistance]
        pierce=70
        blade=90
        impact=70
	fire=90
    [/resistance]
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]
     	sand=60

    [/defense]

    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}

    cost=25
    usage=fighter
    description= _ "The Royal Spearmen are picked among the best spearmen in the arab armies.  They can contend with the most powerful knights in europe, and so are entrusted to defend their soverigns."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Arab_Royal_Spearman.png" "units/Arab/MA_Arab_Royal_Spearman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/Arab/MA_Arab_Royal_Spearman.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/Arab/MA_Arab_Royal_Spearman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/Arab/MA_Arab_Royal_Spearman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/Arab/MA_Arab_Royal_Spearman.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/Arab/MA_Arab_Royal_Spearman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
