#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Armored_Spear_Cavalry
    name= _ "Armored Spear Cavalry"
    race=MA_Arab
    image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=mounted
    movement=8
    [resistance]
        pierce=120
        blade=80
        impact=80
    [/resistance]
    experience=95
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=32
    usage=fighter
    description= _ "Armored Spear Cavalry are heavy cavalry.  They are well armored, fast, and effective against other cavalry, but are still vulnerable against enemy spearmen and some european knights."
    die_sound=horse-die.ogg
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/Arab/MA_Arab_Armored_Spear_Cavalry.png" "units/Arab/MA_Arab_Armored_Spear_Cavalry.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/Arab/MA_Arab_Armored_Spear_Cavalry.png"
        [/frame]
    [/attack_anim]
[/unit_type]
