#textdomain wesnoth-Imperial_Era


[unit_type]

    id=MA_Arab_Veteran_Slinger
    name= _ "Expert Slinger"

    race=MA_Arab
    image="units/Arab/MA_Arab_Veteran_Slinger.png"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=48

    movement_type=smallfoot
    movement=6

    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    experience=100

    level=2

    alignment=neutral

    advances_to=null

    {AMLA_DEFAULT}

    cost=21

    usage=archer

    description= _ "Slingers that have survived early conflicts eventually become veterans.  Although these troops have no better social status than regular slingers, they are tougher, more accurate, and more deadly."

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]

        name=sword

        description=_"short sword"

        type=blade

        range=melee

        damage=6

        number=2

        icon=attacks/sword-human-short.png

    [/attack]

    [attack]

        name=sling

        description=_"sling"

        type=impact

        range=ranged

        damage=7

        number=4

	[specials]
            {WEAPON_SPECIAL_MARKSMAN}
	[/specials]
    [/attack]

    {DEFENSE_ANIM "units/Arab/MA_Arab_Veteran_Slinger-defend.png" "units/Arab/MA_Arab_Veteran_Slinger.png" {SOUND_LIST:HUMAN_HIT}}

    [death]

        [frame]

            begin=0

            end=100

            image="units/Arab/MA_Arab_Veteran_Slinger-death-1.png"

        [/frame]

        [frame]

            begin=100

            end=200

            image="units/Arab/MA_Arab_Veteran_Slinger-death-2.png"

        [/frame]

        [frame]

            begin=200

            end=300

            image="units/Arab/MA_Arab_Veteran_Slinger-death-3.png"

        [/frame]

        [frame]

            begin=300

            end=400

            image="units/Arab/MA_Arab_Veteran_Slinger-death-4.png"

        [/frame]

        [frame]

            begin=400

            end=500

            image="units/Arab/MA_Arab_Veteran_Slinger-death-5.png"

        [/frame]

        [frame]

            begin=500

            end=900

            image="units/Arab/MA_Arab_Veteran_Slinger-death-6.png"

        [/frame]

    [/death]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        [frame]

            begin=-250

            end=-200

            image="units/Arab/MA_Arab_Veteran_Slinger.png"

        [/frame]

        [frame]

            begin=-200

            end=-100

            image="units/Arab/MA_Arab_Veteran_Slinger-attack-melee-1.png"

            sound={SOUND_LIST:MISS}

        [/frame]

	[if]

	    hits=no

            [frame]

                image="units/Arab/MA_Arab_Veteran_Slinger-attack-melee-2.png"

                sound={SOUND_LIST:MISS}

                begin=-100

                end=50

            [/frame]

	[/if]

	[else]

	    hits=yes

            [frame]

                image="units/Arab/MA_Arab_Veteran_Slinger-attack-melee-2.png"

                sound={SOUND_LIST:SWORD_SWISH}

                begin=-100

                end=50

            [/frame]

	[/else]

        [frame]

            begin=50

            end=100

            image="units/Arab/MA_Arab_Veteran_Slinger-attack-melee-3.png"

        [/frame]

        [frame]

            begin=100

            end=200

            image="units/Arab/MA_Arab_Veteran_Slinger.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=sling

        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/stone.png"

            image_diagonal="projectiles/stone.png"

        [/missile_frame]

        [frame]

            begin=-450

            end=-400

            image="units/Arab/MA_Arab_Veteran_Slinger.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-400

                end=-100

                image="units/Arab/MA_Arab_Veteran_Slinger-attack-ranged-1.png"

                sound=sling.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-400

                end=-100

                image="units/Arab/MA_Arab_Veteran_Slinger-attack-ranged-1.png"

                sound=sling-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-100

            end=50

            image="units/Arab/MA_Arab_Veteran_Slinger-attack-ranged-2.png"

        [/frame]

        [frame]

            begin=50

            end=100

            image="units/Arab/MA_Arab_Veteran_Slinger.png"

        [/frame]

    [/attack_anim]

[/unit_type]
