#textdomain wesnoth-Era_of_Magic

[unit_type]

    id=MA_Arab_Swordsman

    name= _ "Swordsman"

    race=MA_Arab
    image="units/Arab/MA_Arab_Swordsman.png"
    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=44

    movement_type=smallfoot
        [resistance]
            pierce=80
            blade=100
            impact=120
        [/resistance]
    movement=6
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    experience=39
    level=1

    alignment=neutral
    advances_to=MA_Arab_Veteran_Swordsman

    cost=14

    usage=fighter

    description= _ "Arab Swordsman are lightly armor compared to their European counterparts, but are faster and can traverse the desert with little difficulty."

    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]

    #{DEFENSE_ANIM "units/Arab/MA_Arab_Swordsman-defend.png" "units/Arab/MA_Arab_Swordsman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    
    [attack]

        name=scimitar

        description=_"scimitar"

        icon=attacks/scimitar.png

        type=blade

        range=melee

        damage=9

        number=2

    [/attack]

[draw_weapon_anim]

        start_time=0

        [frame]

            duration=150

            image="units/Arab/MA_Arab_Swordsman-draw1.png"

        [/frame]

        [frame]

            duration=150

            image="units/Arab/MA_Arab_Swordsman-draw2.png"

        [/frame]

    [/draw_weapon_anim]

    [movement_anim]

        direction=se,sw,ne,nw

        start_time=0

        [frame]

            duration=100

            image="units/Arab/MA_Arab_Swordsman-draw2.png"

        [/frame]

        [frame]

            duration=100

            image="units/Arab/MA_Arab_Swordsman-move1.png"

        [/frame]

    [/movement_anim]

    [movement_anim]

        direction=n

        start_time=0

        [frame]

            duration=100

            image="units/Arab/MA_Arab_Swordsman-move-n1.png"

        [/frame]

        [frame]

            duration=100

            image="units/Arab/MA_Arab_Swordsman-move-n2.png"

        [/frame]

    [/movement_anim]

    [defend]

        hits=miss

        [frame]

            begin=-125

            end=-42

            image="units/Arab/MA_Arab_Swordsman-defend1.png"

        [/frame]

        [frame]

            begin=-42

            end=41

            image="units/Arab/MA_Arab_Swordsman-defend2.png"

        [/frame]

        [frame]

            begin=41

            end=125

            image="units/Arab/MA_Arab_Swordsman-defend3.png"

        [/frame]

    [/defend]

    [defend]

        hits=yes

        [frame]

            begin=-125

            end=-42

            image="units/Arab/MA_Arab_Swordsman-draw2.png"

        [/frame]

        [frame]

            begin=-42

            end=41

            image="units/Arab/MA_Arab_Swordsman-draw1.png"

            sound={SOUND_LIST:HUMAN_OLD_HIT}

        [/frame]

        [frame]

            begin=41

            end=125

            image="units/Arab/MA_Arab_Swordsman-draw2.png"

        [/frame]

    [/defend]

    [death]

        [frame]

            begin=0

            end=200

            image="units/Arab/MA_Arab_Swordsman-die-1.png"

        [/frame]

        [frame]

            begin=200

            end=400

            image="units/Arab/MA_Arab_Swordsman-die-2.png"

        [/frame]

        [frame]

            begin=400

            end=500

            image="units/Arab/MA_Arab_Swordsman-die-3.png"

        [/frame]

        [frame]

            begin=500

            end=550

            image="units/Arab/MA_Arab_Swordsman-die-4.png"

        [/frame]

        [frame]

            begin=550

            end=750

            image="units/Arab/MA_Arab_Swordsman-die-5.png"

        [/frame]

    [/death]

    [attack_anim]
        [filter_attack]

            name=scimitar

        [/filter_attack]

            hits=no

        [frame]

            begin=-200

            end=-100

            image="units/Arab/MA_Arab_Swordsman-attack1.png"

        [/frame]

        [frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_Swordsman-attack2.png"

            sound={SOUND_LIST:MISS}

        [/frame]

        [frame]

            begin=100

            end=150

            image="units/Arab/MA_Arab_Swordsman-attack3.png"

        [/frame]

        [frame]

            begin=150

            end=200

            image="units/Arab/MA_Arab_Swordsman-attack4.png"

        [/frame]

        [frame]

            begin=200

            end=300

            image="units/Arab/MA_Arab_Swordsman-attack1.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=scimitar

        [/filter_attack]

            hits=yes

        [frame]

            begin=-200

            end=-100

            image="units/Arab/MA_Arab_Swordsman-attack1.png"

        [/frame]

        [frame]

            begin=-100

            end=100

            image="units/Arab/MA_Arab_Swordsman-attack2.png"

            sound=dagger-swish.wav

        [/frame]

        [frame]

            begin=100

            end=150

            image="units/Arab/MA_Arab_Swordsman-attack3.png"

        [/frame]

        [frame]

            begin=150

            end=200

            image="units/Arab/MA_Arab_Swordsman-attack4.png"

        [/frame]

        [frame]

            begin=200

            end=300

            image="units/Arab/MA_Arab_Swordsman-attack1.png"

        [/frame]

    [/attack_anim]

[/unit_type]
