#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Spear_Cavalry
    name= _ "Spear Cavalry"
    race=MA_Arab
    image="units/Arab/MA_Arab_Spear_Cavalry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=mounted
    movement=8
    experience=52
    level=1
    alignment=lawful
    advances_to=MA_Arab_Armored_Spear_Cavalry
    undead_variation=mounted
    cost=16
    usage=fighter
    description= _ "Spear Cavalry are light cavalry.  Although poorly armored, they are fast and effective against other cavalry.  Those who succeed on the field may one day gain enough wealth to better arm both themselves and their steeds."
    die_sound=horse-die.ogg
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/Arab/MA_Arab_Spear_Cavalry.png" "units/Arab/MA_Arab_Spear_Cavalry.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/Arab/MA_Arab_Spear_Cavalry.png"
        [/frame]
    [/attack_anim]
[/unit_type]
