#textdomain wesnoth-Era_of_Magic

[unit_type]

    id=MA_Arab_Veteran_Maceman
    name= _ "Veteran Maceman"

    race=akhuman

    image="units/Arab/MA_Arab_Veteran_Maceman.png"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=51

    movement_type=smallfoot

    movement=6
    [resistance]
        pierce=120
        blade=80
    [/resistance]
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]
     	sand=60

    [/defense]

    experience=70

    level=2

    alignment=lawful

    advances_to=null

    {AMLA_DEFAULT}

    cost=20

    usage=fighter

    description= _ "Veteran Macemen are still suffer somewhat against archers, but they are very powerful against enemy swordsmen."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]

    #{DEFENSE_ANIM "units/Arab/MA_Arab_Veteran_Maceman-defend.png" "units/Arab/MA_Arab_Veteran_Maceman.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]

        name=mace

        description=mace

        icon=attacks/mace.png

        type=impact

        range=melee

        damage=11

        number=2

    [/attack]

    [attack_anim]

        [filter_attack]

            name=mace
        [/filter_attack]

        hits=yes

        [frame]

            begin=-350

            end=-250

            image="units/Arab/MA_Arab_Veteran_Maceman-attack1.png"

        [/frame]

        [frame]

            begin=-250

            end=-50

            image="units/Arab/MA_Arab_Veteran_Maceman-attack2.png"

        [/frame]

        [frame]

            begin=-50

            end=250

            image="units/Arab/MA_Arab_Veteran_Maceman-attack3.png"

            sound=mace.wav

        [/frame]

        [frame]

            begin=250

            end=350

            image="units/Arab/MA_Arab_Veteran_Maceman-attack2.png"

        [/frame]

        [frame]

            begin=350

            end=400

            image="units/Arab/MA_Arab_Veteran_Maceman-attack1.png"

        [/frame]

    [/attack_anim]
    [attack_anim]

        [filter_attack]

            name=mace
        [/filter_attack]

        hits=no

        [frame]

            begin=-350

            end=-250

            image="units/Arab/MA_Arab_Veteran_Maceman-attack1.png"

        [/frame]

        [frame]

            begin=-250

            end=-50

            image="units/Arab/MA_Arab_Veteran_Maceman-attack2.png"

        [/frame]

        [frame]

            begin=-50

            end=250

            image="units/Arab/MA_Arab_Veteran_Maceman-attack3.png"

            sound={SOUND_LIST:MISS}

        [/frame]

        [frame]

            begin=250

            end=350

            image="units/Arab/MA_Arab_Veteran_Maceman-attack2.png"

        [/frame]

        [frame]

            begin=350

            end=400

            image="units/Arab/MA_Arab_Veteran_Maceman-attack1.png"

        [/frame]

    [/attack_anim]


[/unit_type]
