#textdomain Middle_Ages-units
[unit_type]
    id=MA_Arab_Veteran_Swordsman
    name= _ "Veteran Swordsman"
    race=MA_Arab
    image="units/Arab/MA_Arab_Veteran_Swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=smallfoot
        [resistance]
            pierce=80
            blade=100
            impact=110
        [/resistance]
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Arab_Veteran_Swordsman.png" "units/Arab/MA_Arab_Veteran_Swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Arab/MA_Arab_Veteran_Swordsman.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Arab/MA_Arab_Veteran_Swordsman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Arab/MA_Arab_Veteran_Swordsman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Arab/MA_Arab_Veteran_Swordsman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/Arab/MA_Arab_Veteran_Swordsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
