#textdomain wesnoth-Era_of_Magic

[unit_type]

    id=MA_Camel_Rider

    name= _ "Camel Rider"

    image="units/Arab/MA_Camel_Rider.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    race=MA_Arab
    hitpoints=30
    movement_type=mounted

    movement=7

    experience=25

    level=0
    alignment=neutral

    advances_to=MA_Heavy_Camel_Rider

    cost=9
    usage=scout

    description= _ "Camels are slower and weaker than horses.  They smell, they spit, and they bite.  However, few other creatures can survive the desert as well and as a result camel riders can be effectivly used as scouts and light cavalry."

    die_sound=human-die-1.ogg

    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]
     	sand=50

    [/defense]

    [resistance]
        blade=100
        pierce=130
	impact=100
    [/resistance]
    [attack]

        name=scimitar

        description=_"scimitar"

        icon=attacks/scimitar.png

        type=blade

        range=melee

        damage=5

        number=2

    [/attack]

    {DEFENSE_ANIM "units/Arab/MA_Camel_Rider.png" "units/Arab/MA_Camel_Rider.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [movement_anim]

        [frame]

            begin=0

            end=150

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

    [/movement_anim]

    [attack_anim]

        [filter_attack]

            name=scimitarthrow

        [/filter_attack]

        {MISSILE_FRAME_HATCHET}

        [if]

            hits=yes

            [frame]

                begin=-300

                end=-200

                image="units/Arab/MA_Camel_Rider-attack-1.png"

                sound=hatchet.wav

            [/frame]

            [frame]

                begin=-200

                end=0

                image="units/Arab/MA_Camel_Rider-ranged.png"

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-300

                end=-200

                image="units/Arab/MA_Camel_Rider-attack-1.png"

                sound=hatchet-miss.wav

            [/frame]

            [frame]

                begin=-200

                end=0

                image="units/Arab/MA_Camel_Rider-ranged.png"

            [/frame]

        [/else]

        [frame]

            begin=-150

            end=-50

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=scimitar

        [/filter_attack]

        [frame]

            begin=-300

            end=-200

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

        [frame]

            begin=-200

            end=-100

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-100

                end=0

                image="units/Arab/MA_Camel_Rider-attack-3.png"

                sound={SOUND_LIST:SWORD_SWISH}

            [/frame]

        [/if]

        [else]

            hits=miss

            [frame]

                begin=-100

                end=0

                image="units/Arab/MA_Camel_Rider-attack-3.png"
                sound={SOUND_LIST:MISS}

            [/frame]

        [/else]

        [frame]

            begin=0

            end=100

            image="units/Arab/MA_Camel_Rider-attack-4.png"

        [/frame]

        [frame]

            begin=100

            end=200

            image="units/Arab/MA_Camel_Rider-attack-2.png"

        [/frame]

    [/attack_anim]

[/unit_type]
