#textdomain Middle_Ages-units
[unit_type]
    id=MA_Desert_Archer
    name= _ "Desert Archer"
    race=MA_Arab
    gender=male
    image="units/Arab/MA_Desert_Archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=smallfoot
    movement=5
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]
     	sand=60

    [/defense]

    experience=39
    level=1
    alignment=chaotic
    advances_to=MA_Veteran_Desert_Archer
    undead_variation=archer
    cost=14
    usage=archer
    description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=firebow
        description=_"bow"
        icon=attacks/bow.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/Arab/MA_Desert_Archer.png" "units/Arab/MA_Desert_Archer.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/Arab/MA_Desert_Archer.png" "units/Arab/MA_Desert_Archer.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=65
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=65
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=100
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/Arab/MA_Desert_Archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=100
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
        [frame]
            duration=50
            image="units/Arab/MA_Desert_Archer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
