#textdomain Middle_Ages-units
[unit_type]
    id=MA_Light_Infantry
    name= _ "Light Infantry"
    race=MA_Arab
    gender=male
    image="units/Arab/MA_Light_Infantry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    [resistance]
        pierce=90
        impact=110
    [/resistance]
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    experience=28
    level=0
    alignment=lawful
    advances_to=MA_Medium_Infantry
    cost=9
    usage=fighter
    description= _ "Light infantry are the first organized troops to enter the field of combat for the Arab armies.  They are fast moving and cheap, and fight much like swordsman.  Unlike swordsman, however, they cannot take the punishment of well equipped and well trained troops, and so are often used as a screening force until better troops can arrive."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Light_Infantry.png" "units/Arab/MA_Light_Infantry.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=scimitar
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
[/unit_type]
