#textdomain Middle_Ages-units
[unit_type]
    id=MA_Medium_Infantry
    name= _ "Medium Infantry"
    race=MA_Arab
    gender=male
    image="units/Arab/MA_Medium_Infantry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    [resistance]
        pierce=90
        impact=100
    [/resistance]
    [movement_costs]

        sand=1

    [/movement_costs]

    [defense]

        sand=60

    [/defense]
    zoc=yes
    experience=60
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}

    cost=16
    usage=fighter
    description= _ "Medium infantry are the most common soldiers in the Arab armies.  They are fast moving, relativly inexpensive for their strength, and they can stand toe-to-toe with most european soldiers.  Unfortunatly, their peasant background and lack of education limits any opportunity for advancement."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Arab/MA_Medium_Infantry.png" "units/Arab/MA_Medium_Infantry.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=scimitar
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=shield_bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/heater-shield.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
