#textdomain Middle_Ages-units
[unit_type]
    id=MA_1Baron
    name= _ "Baron"
    race=MA_European
    image="units/MA_Baron.png"
    profile="portraits/human-magi/elder-mage.png"
    ellipse="misc/ellipse"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/MA_Baron-attack-staff-1.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _ "Many of the barons have grown fat and lazy on their land, but some are still willing to take up arms, and those that do are often able to whip the peasantry into a fighting force, and even from villages where the soverign and his generals would not otherwise have gone.  As a result, they often play an important role in any war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]

    {DEFENSE_ANIM "units/MA_Baron-defend.png" "units/MA_Baron.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]

        name=sword

        description="sword"
        icon=attacks/sword-human.png
        type=blade

        range=melee

        damage=6

        number=3

    [/attack]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        hits=no

        [frame]

            begin=-200

            end=-175

            image="units/MA_Baron.png"

        [/frame]

        [frame]

            begin=-175

            end=-100

            image="units/MA_Baron-attack-staff-1.png"

        [/frame]

        [frame]

            begin=-100

            end=50

            image="units/MA_Baron-attack-staff-2.png"

            sound={SOUND_LIST:MISS}

        [/frame]

        [frame]

            begin=50

            end=150

            image="units/MA_Baron-defend.png"

        [/frame]

        [frame]

            begin=150

            end=175

            image="units/MA_Baron.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        hits=yes

        [frame]

            begin=-200

            end=-175

            image="units/MA_Baron.png"

        [/frame]

        [frame]

            begin=-175

            end=-100

            image="units/MA_Baron-attack-staff-1.png"

        [/frame]

        [frame]

            begin=-100

            end=50

            image="units/MA_Baron-attack-staff-2.png"

            sound={SOUND_LIST:SWORD_SWISH}

        [/frame]

        [frame]

            begin=50

            end=150

            image="units/MA_Baron-defend.png"

        [/frame]

        [frame]

            begin=150

            end=175

            image="units/MA_Baron.png"

        [/frame]

    [/attack_anim]


 
	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_1Sergeant_Recruit
			
description="Recruit"



			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_1Baron

					[filter_location]

						terrain=*^V*
					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=1

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]

				[option]
					message={MENU_IMG_TXT "units/MA_Axeman.png~RC(magenta>$recruiter.colour)" ("Axeman - 9 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=9
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Axeman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-9

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-peasants/peasant.png~RC(magenta>$recruiter.colour)" ("Peasant - 8 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=8
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Peasant
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-8

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-peasants/ruffian.png~RC(magenta>$recruiter.colour)" ("Ruffian - 7 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=7
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Ruffian
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-7

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Scout.png~RC(magenta>$recruiter.colour)" ("Scout - 11 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=11
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Scout
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-11

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-peasants/woodsman.png~RC(magenta>$recruiter.colour)" ("Woodsman - 10 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=10
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Woodsman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-10

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]
[/unit_type]
