#textdomain Middle_Ages-units
[unit_type]
    id=MA_2Infantry_Commander
    name= _ "Infantry Commander"
    race=MA_European
    image="units/human-loyalists/lieutenant.png"
    profile="portraits/humans/lieutenant.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lieutenant-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=MA_4General
    cost=40
    usage=fighter
    description= _ "Trained at swords and crossbows, Lieutenants lead small groups of human soldiers, coordinating their attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend.png" "units/human-loyalists/lieutenant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=1
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-2.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/lieutenant-idle-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/lieutenant-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-8.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-9.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/lieutenant-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/lieutenant-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/lieutenant-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/lieutenant-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/human-loyalists/lieutenant.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/lieutenant-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/lieutenant-attack-sword-3.png"
        [/frame]
    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_2Infantry_Commander_Recruit
			
description="Recruit"


			[filter_location]

				terrain=Kh,Ch,Ke,Ce,Kv,Cv,Kud,Cud,Ko,Co,Chr,Chw,Chs,Khr,Khw,Khs

			[/filter_location]


			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_2Infantry_Commander

					[filter_location]


						terrain=Kh,Ke,Kv,Kud,Ko,Khr,Khw,Khs

					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=4

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]

				[option]
					message={MENU_IMG_TXT "units/human-loyalists/bowman.png~RC(magenta>$recruiter.colour)" ("Bowman - 14 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=14
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Bowman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-14

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/fencer.png~RC(magenta>$recruiter.colour)" ("Fencer - 16 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=16
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Fencer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-16

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Mauler.png~RC(magenta>$recruiter.colour)" ("Mauler - 16 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=16
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Mauler
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-16

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/spearman.png~RC(magenta>$recruiter.colour)" ("Spearman - 14 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=14
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Spearman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-14

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/sergeant.png~RC(magenta>$recruiter.colour)" ("Swordsman - 16 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=16
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Swordsman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-16

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Slinger.png~RC(magenta>$recruiter.colour)" ("Slinger - 13 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=13
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Slinger
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-13

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]

[/unit_type]
