#textdomain wesnoth-units
[unit_type]
    id=MA_3Cavalry_Commander
    name= _ "Cavalry Commander"
    race=MA_European
    image="units/human-loyalists/cavalier.png"
    profile="portraits/humans/cavalier.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/cavalier-defend.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=8
    experience=70
    level=2
    alignment=lawful
    advances_to=MA_4General
    undead_variation=mounted
    cost=30
    #extra resistance for these units
    usage=scout
    description= _ "Cavalry Commanders are skilled at commanding and training the cavalry divisions of Europe, and can quickly reach weak points in the lines to provide support."
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/cavalier-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/cavalier-defend.png" "units/human-loyalists/cavalier.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [frame]
            begin=-1100
            end=-1000
            image="units/human-loyalists/cavalier-ranged-1.png"
        [/frame]
        [frame]
            begin=-1000
            end=-900
            image="units/human-loyalists/cavalier-ranged-2.png"
        [/frame]
        [frame]
            begin=-800
            end=-700
            image="units/human-loyalists/cavalier-ranged-3.png"
        [/frame]
        [frame]
            begin=-700
            end=-600
            image="units/human-loyalists/cavalier-ranged-4.png"
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/human-loyalists/cavalier-ranged-5.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-300
                image="units/human-loyalists/cavalier-ranged-6.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-300
                image="units/human-loyalists/cavalier-ranged-6.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-0
            image="units/human-loyalists/cavalier-ranged-7.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-loyalists/cavalier.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/cavalier-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalier-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/cavalier-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/cavalier-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/cavalier.png"
        [/frame]
    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_3Cavalry_Commander_Recruit
			
description="Recruit"


			[filter_location]

				terrain=Kh,Ch,Ke,Ce,Kv,Cv,Kud,Cud,Ko,Co,Chr,Chw,Chs,Khr,Khw,Khs

			[/filter_location]


			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_3Cavalry_Commander

					[filter_location]


						terrain=Kh,Ke,Kv,Kud,Ko,Khr,Khw,Khs

					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=4

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]

				[option]
					message={MENU_IMG_TXT "units/MA_Scout.png~RC(magenta>$recruiter.colour)" ("Scout - 11 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=11
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Scout
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-11

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/cavalryman.png~RC(magenta>$recruiter.colour)" ("Cavalryman - 17 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=17
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Cavalryman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-17

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Cavalry_Archer.png~RC(magenta>$recruiter.colour)" ("Cavalry Archer - 18 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=18
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Cavalry_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-18

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/horseman.png~RC(magenta>$recruiter.colour)" ("Lancer - 16 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=16
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Lancer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-16

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]

[/unit_type]
