#textdomain Middle_Ages-units
[unit_type]
    id=MA_4General
    name= _ "General"
    race=MA_European
    image="units/human-loyalists/general.png"
    profile="portraits/humans/general.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/general-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=180
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-defend-2.png" "units/human-loyalists/general-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-crossbow-defend.png" "units/human-loyalists/general-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/general.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/general.png"
    [/portrait]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
	{ABILITY_MA_SERGEANT_RECRUIT
}
    [/abilities]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/general-idle-1.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/general-idle-2.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/general-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/general-idle-4.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-loyalists/general-idle-6.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-loyalists/general-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/general-idle-5.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/general-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/general-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/general-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/general-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/general-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/general-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/general-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/general-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-loyalists/general.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/general-defend-1.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/general-attack-sword1.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/general-attack-sword2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/general-attack-sword2.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-loyalists/general-attack-sword3.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/human-loyalists/general-attack-sword4.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/human-loyalists/general-attack-sword4.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-loyalists/general-attack-sword5.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-loyalists/general.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]

	



[event]


		name=side turn


		first_time_only=no


		[set_menu_item]


			id=MA_3General_Recruit
			
description="Recruit"


			[filter_location]

				terrain=Kh,Ch,Ke,Ce,Kv,Cv,Kud,Cud,Ko,Co,Chr,Chw,Chs,Khr,Khw,Khs

			[/filter_location]


			[show_if]


				[have_unit]


					side=$side_number
					

type=MA_4General

					[filter_location]


						terrain=Kh,Ke,Kv,Kud,Ko,Khr,Khw,Khs

					[/filter_location]

					[and]

						[filter_location]


						x=$x1
						

y=$y1

						radius=4

						[/filter_location]

					[/and]

				[/have_unit]

				[not]

					[have_unit]


						[filter_location]

				
			x=$x1
							

y=$y1

						[/filter_location]

					[/have_unit]

				[/not]

			[/show_if]
		[command]

			[store_side]

				side=$side_number
variable=recruiter

			[/store_side]

			[store_gold]

				side=$side_number

				variable=gold

			[/store_gold]

			[message]


				speaker=narrator
				

side_for=$side_number
				

message=Select unit:


				[option]
					message={MENU_IMG_TXT " " ("Return to Game")}

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Knight.png~RC(magenta>$recruiter.colour)" ("Knight - 40 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than=40
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Knight
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-40

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/dragoon.png~RC(magenta>$recruiter.colour)" ("Dragoon - 34 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=34
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Dragoon
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-34

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/duelist.png~RC(magenta>$recruiter.colour)" ("Duelist - 32 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=32
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Duelist
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-32
								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Heavy_Mauler.png~RC(magenta>$recruiter.colour)" ("Heavy Mauler - 26 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=26
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Heavy_Mauler
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-26

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/swordsman.png~RC(magenta>$recruiter.colour)" ("Heavy Swordsman - 26 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=26
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Heavy_Swordsman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-26

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/javelineer.png~RC(magenta>$recruiter.colour)" ("Javelineer - 23 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								
greater_than_equal_to=23
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Javelineer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-23

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/longbowman.png~RC(magenta>$recruiter.colour)" ("Longbowman - 25 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=25
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Longbowman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-25

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/MA_Night_Archer.png~RC(magenta>$recruiter.colour)" ("Night Archer - 21 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=21
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Night_Archer
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-21

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
				[option]
					message={MENU_IMG_TXT "units/human-loyalists/pikeman.png~RC(magenta>$recruiter.colour)" ("Pikeman - 23 Gold")}

					[command]

						
[if]

							
[variable]

		
						name=gold

								greater_than_equal_to=23
							
[/variable]


							
[then]

								
[unit]

									side=$side_number

									type=MA_Longbowman
									
x=$x1
									

y=$y1
									
generate_name=yes
									
random_traits=yes
									
random_gender=no

									upkeep=full

									moves=0

								[/unit]
			
					[gold]

									side=$side_number
									
amount=-23

								[/gold]

								[store_gold]

									side=$side_number
									
variable=gold

								[/store_gold]

							[/then]


						[/if]

					[/command]

				[/option]
			[/message]

		[/command]

		[/set_menu_item]

	

[/event]

[/unit_type]
