#textdomain Middle_Ages-units

[unit_type]

    id=MA_Axeman

    name= _ "Axeman"
    race=MA_European

    image="units/MA_Axeman.png"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=28

    movement_type=smallfoot
    movement=5

    experience=21
    level=0

    alignment=neutral

    advances_to=MA_Swordsman,MA_Mauler
    cost=9
    usage=fighter

    description= _ "An Axeman uses an axe to fight, plain and simple."

    {DEFENSE_ANIM_RANGE "units/human-marauders/axeman-defend.png" "units/human-marauders/axeman.png"
    {SOUND_LIST:HUMAN_HIT} melee }

    {DEFENSE_ANIM_RANGE "units/human-marauders/axeman-ranged-defend.png" "units/human-marauders/axeman-ranged.png" 
    {SOUND_LIST:HUMAN_HIT} ranged }

    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]

        [frame]

            begin=0

            end=100

            image="units/MA_Axeman-death.png"

        [/frame]

        [frame]

            begin=100

            end=250

            image="units/MA_Axeman-death-1.png"

        [/frame]

        [frame]

            begin=250

            end=400

            image="units/MA_Axeman-death-2.png"

        [/frame]

        [frame]

            begin=400

            end=700

            image="units/MA_Axeman-death-3.png"

        [/frame]

    [/death]

    [attack]

        name=axe

        description=_"axe"

        type=blade

        range=melee

        damage=4

        number=3

        icon=attacks/axe.png

    [/attack]

    [attack_anim]

        [filter_attack]

            name=axe

        [/filter_attack]

        [frame]

            begin=-200

            end=-100

            image="units/human-marauders/axeman-attack.png"

        [/frame]

        [frame]

            begin=-100

            end=0

            image="units/human-marauders/axeman-attack.png"

            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]

        [frame]

            begin=0

            end=300

            image="units/human-marauders/axeman-attack-1.png"

        [/frame]

    [/attack_anim]

 [/unit_type]
