#textdomain Middle_Ages-units
[unit_type]
    id=MA_Catapult
    name= _ "Catapult"
    image="units/MA_Catapult.png"
    

{MAGENTA_IS_THE_TEAM_COLOR}
    race=MA_European
    hitpoints=40
    movement_type=smallfoot
        [resistance]
            blade=120
            pierce=100
	    impact=140
        [/resistance]
    zoc=yes
    movement=4
    experience=25
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    upkeep=2
    usage=seige
    num_traits=0

    description= _ "Scouts may not be the most fearsome units on the battlefield, but they are nonetheless an important part of any military, gathering intelligence and reporting back to their superiors. "

    {DEFENSE_ANIM "units/MA_Catapult.png" "units/MA_Catapult.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]

        name=launch_boulder

        description=_"launch boulder"

        type=impact
        range=ranged

        damage=20

        number=2

	icon=attacks/sling.png
    [/attack]

    [attack_anim]

        [filter_attack]

            name=launch_boulder

        [/filter_attack]
        [missile_frame]

            begin=-150

            end=0

            image="projectiles/stone-large.png"

            image_diagonal="projectiles/stone-large.png"

        [/missile_frame]

        [frame]

            begin=-100

            end=100

            image="units/MA_Catapult.png"
            sound={SOUND_LIST:MISS}
        [/frame]

    [/attack_anim]

[/unit_type]