#textdomain Middle_Ages-units
[unit_type]

    id=MA_Cavalry_Archer

    name= _ "Cavalry Archer"

    image="units/MA_Cavalry_Archer.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    race=MA_European

    hitpoints=39

    movement_type=mounted

    movement=7

    experience=40

    level=1

    alignment=neutral

    advances_to=null
    cost=18

    usage=archer
    description= _ "Cavalry Archers were rare in central and western european countries, but they flourished in the east during the middle ages, especially under the byzantine empire and within the turkish and hunnic armies."

    die_sound=horse-die.ogg

    [resistance]

        pierce=120

        impact=100
        blade=90
    [/resistance]

    [attack]

        name=bowclose

        description=_"bow bash"

        icon=attacks/bow-elven.png

        type=impact

        range=melee

        damage=7

        number=1

    [/attack]

    [attack]

        name=bow

        description="bow"

        icon=attacks/bow-elven.png

        type=pierce

        range=ranged

        damage=8

        number=2

    [/attack]

    {DEFENSE_ANIM "units/MA_Cavalry_Archer-moving.png" "units/MA_Cavalry_Archer.png" {SOUND_LIST:HORSE_HIT} }

    [movement_anim]

        [frame]

            begin=0

            end=150

            image="units/MA_Cavalry_Archer-moving.png"

        [/frame]

    [/movement_anim]

    [attack_anim]

        [filter_attack]

            name=bow

        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/missile-n.png"

            image_diagonal="projectiles/missile-ne.png"

        [/missile_frame]

        [if]

            hits=yes

            [frame]

                begin=-400

                end=-150

                image="units/MA_Cavalry_Archer-attack1.png"

                sound=bow.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-400

                end=-150

                image="units/MA_Cavalry_Archer-attack1.png"

                sound=bow-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-150

            end=-50

            image="units/MA_Cavalry_Archer-attack2.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/MA_Cavalry_Archer-moving.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=bowclose

        [/filter_attack]

        [frame]

            begin=-450

            end=-50

            image="units/MA_Cavalry_Archer-moving.png"

        [/frame]

        [frame]

            begin=-50

            end=50

            image="units/MA_Cavalry_Archer-moving.png"

        [/frame]

    [/attack_anim]
[/unit_type]
