#textdomain wesnoth-units
[unit_type]
    id=MA_Knight
    name= _ "Knight"
    race=MA_European
    image="units/MA_Knight.png"
    profile="portraits/humans/knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=77
    movement_type=mounted
    movement=7
    [resistance]
        blade=70
        impact=60
    [/resistance]
    experience=120
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=40
    usage=fighter
    description= _ "Knights were the tanks of the Middle Ages.  Using the finest armor and most powerful weapons of the time made them perhaps the most dangerous men to ever enter the field of battle, and they remained so until the invention of gunpowder."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/knight.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=16
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/MA_Knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/MA_Knight-defend.png" "units/MA_Knight.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/MA_Knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/MA_Knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/MA_Knight-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/MA_Knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/MA_Knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/MA_Knight-attack-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/MA_Knight-attack-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/MA_Knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
