#textdomain Middle_Ages-units
[unit_type]
    id=MA_Lancer
    name= _ "Lancer"
    race=MA_European
    image="units/human-loyalists/horseman.png"
    profile="portraits/humans/horseman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=mounted
    movement=8
    experience=52
    level=1
    alignment=lawful
    advances_to=MA_Knight
    undead_variation=mounted
    cost=16
    usage=fighter
    description= _ "Lancers are light cavalry.  Although poorly armored, they are fast and effective against other cavalry.  Those who prove themselves on the field may one day become a knight."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/horseman.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/horseman-defend.png" "units/human-loyalists/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/horseman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-loyalists/horseman-attack.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-loyalists/horseman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/horseman.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/human-loyalists/horseman-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/horseman-moving.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/horseman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
