#textdomain Middle_Ages-units


[unit_type]

    id=MA_Mauler

    name= _ "Mauler"

    race=MA_European

    image="units/MA_Mauler.png"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=40

    movement_type=smallfoot
    movement=5

        [resistance]
            pierce=120
        [/resistance]
    experience=42

    level=1

    alignment=chaotic

    advances_to=MA_Heavy_Mauler
    cost=16
    usage=fighter

    description= _ "A Mauler's only weapon is the huge iron maul he carries around.  They hit hard, but are lightly armored and especially vulnerable to archers."
{DEFENSE_ANIM "units/human-marauders/crusher-defend.png" "units/human-marauders/crusher.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]

        [frame]

            begin=0

            end=200
           image="units/MA_Mauler-death-1.png"

        [/frame]

        [frame]

            begin=200

            end=400         image="units/MA_Mauler-death-2.png"

        [/frame]

        [frame]

            begin=400

            end=700
            image="units/MA_Mauler-death-3.png"

        [/frame]

    [/death]

    [attack]

        name=maul

        description=_"maul"

        type=impact

        range=melee

        damage=8

        number=3

        icon=attacks/hammer.png

    [/attack]

    [attack_anim]

        [filter_attack]

            name=maul

        [/filter_attack]

        [frame]

            begin=-300

            end=-100

            image="units/MA_Mauler-attack-1.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-100

                end=100

                image="units/MA_Mauler-attack.png"

                sound=mace.wav

            [/frame]

        [/if]

        [else]

            hits=no
            [frame]

                begin=-100

                end=100

                image="units/MA_Mauler-attack.png"

                sound={SOUND_LIST:MISS}

            [/frame]

        [/else]

        [frame]

            begin=100

            end=200

            image="units/MA_Mauler.png"

        [/frame]

    [/attack_anim]

[/unit_type]
