#textdomain Middle_Ages-units
[unit_type]

    id=MA_Night_Archer

    name= _ "Night Archer"

    race=MA_European
    gender=male

    image="units/MA_Night_Archer.png"

    profile="portraits/humans/huntsman.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=51

    movement_type=smallfoot
    movement=5

    experience=30

    level=2

    alignment=chaotic

    advances_to=null
    {AMLA_DEFAULT}
    cost=21

    usage=archer

    description= _ "Under cover of night, the so called 'Night Archers' have trained tirelessly to assault an enemy under cover of darkness with great efficiency.  Although more powerful than ordinary bowmen, they stand no chance against Longbowmen in the day time."

    die_sound={SOUND_LIST:ELF_MALE_HIT}

    {DEFENSE_ANIM "units/MA_Night_Archer-knife1.png" "units/MA_Night_Archer-knife1.png" {SOUND_LIST:ELF_MALE_HIT} }

    [attack]

        name=dagger

        description=_"dagger"

        icon=attacks/dagger-human.png

        type=blade

        range=melee

        damage=6

        number=2

    [/attack]

    [attack]

        name=bow

        description=_"bow"

        icon=attacks/bow.png

        type=pierce

        range=ranged

        damage=8

        number=3

    [/attack]
    [attack]

        name=bow

        description=_"bow"

        icon=attacks/bow.png

        type=fire

        range=ranged

        damage=9

        number=2

    [/attack]

    [attack_anim]

        [filter_attack]

            name=bow
	    type=pierce
        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/missile-n.png"

            image_diagonal="projectiles/missile-ne.png"

        [/missile_frame]

        [frame]

            begin=-650

            end=-550

            image="units/MA_Night_Archer-bow0.png"

        [/frame]

        [frame]

            begin=-550

            end=-450

            image="units/MA_Night_Archer-bow1.png"

        [/frame]

        [frame]

            begin=-450

            end=-350

            image="units/MA_Night_Archer-bow2.png"

        [/frame]

        [frame]

            begin=-350

            end=-250

            image="units/MA_Night_Archer-bow3.png"

        [/frame]

        [frame]

            begin=-250

            end=-175

            image="units/MA_Night_Archer-bow4.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-175

                end=-50

                image="units/MA_Night_Archer-bow5.png"

                sound=bow.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-175

                end=-50

                image="units/MA_Night_Archer-bow5.png"

                sound=bow-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-50

            end=150

            image="units/MA_Night_Archer-bow6.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=bow
	    type=fire
        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/missile-fire-n.png"

            image_diagonal="projectiles/missile-fire-ne.png"

        [/missile_frame]

        [frame]

            begin=-650

            end=-550

            image="units/MA_Night_Archer-bow0.png"

        [/frame]

        [frame]

            begin=-550

            end=-450

            image="units/MA_Night_Archer-bow1.png"

        [/frame]

        [frame]

            begin=-450

            end=-350

            image="units/MA_Night_Archer-bow2.png"

        [/frame]

        [frame]

            begin=-350

            end=-250

            image="units/MA_Night_Archer-bow3.png"

        [/frame]

        [frame]

            begin=-250

            end=-175

            image="units/MA_Night_Archer-bow4.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-175

                end=-50

                image="units/MA_Night_Archer-bow5.png"

                sound=bow.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-175

                end=-50

                image="units/MA_Night_Archer-bow5.png"

                sound=bow-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-50

            end=150

            image="units/MA_Night_Archer-bow6.png"

        [/frame]

    [/attack_anim]


    [attack_anim]

        [filter_attack]

            name=dagger

        [/filter_attack]

        [frame]

           begin=-200

            end=-100

            image="units/MA_Night_Archer-knife1.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-100

                end=0

                image="units/MA_Night_Archer-knife2.png"

                sound={SOUND_LIST:SWORD_SWISH}

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-100

                end=0

                image="units/MA_Night_Archer-knife2.png"

                sound={SOUND_LIST:MISS}

            [/frame]

        [/else]

        [frame]
            begin=0

            end=100

            image="units/MA_Night_Archer-knife1.png"

        [/frame]

    [/attack_anim]

[/unit_type]
