#textdomain Middle_Ages-units

[unit_type]

    id=MA_Swordsman

    name= _ "Swordsman"
    race=MA_European
    image="units/human-loyalists/sergeant.png"
    profile="portraits/humans/sergeant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=48

    movement_type=smallfoot
        [resistance]
            pierce=80
            blade=100
            impact=120
        [/resistance]
    movement=5

    experience=41
    level=1

    alignment=lawful

    advances_to=MA_Heavy_Swordsman
    cost=16

    usage=fighter

    description= _ "Swordsmen are tougher than Axemen.  Limited formal training, a shield for defense, and a weapon made to kill humans rather than trees helps them significantly in war."

    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend.png" "units/human-loyalists/sergeant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend.png" "units/human-loyalists/sergeant.png" {SOUND_LIST:HUMAN_HIT} ranged}    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]

        name=sword

        description=_"sword"

        type=blade

        range=melee

        damage=7

        number=3

        icon=attacks/sword-human.png
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/sergeant-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/sergeant-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/sergeant-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/sergeant-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-loyalists/sergeant-idle-5.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-loyalists/sergeant-idle-6.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-loyalists/sergeant-idle-7.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-loyalists/sergeant-idle-8.png"
        [/frame]
        [frame]
            begin=900
            end=1200
            image="units/human-loyalists/sergeant-idle-9.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/human-loyalists/sergeant-idle-10.png"
        [/frame]
        [frame]
            begin=1300
            end=1400
            image="units/human-loyalists/sergeant-idle-11.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/human-loyalists/sergeant-idle-2.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/human-loyalists/sergeant-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/sergeant-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/sergeant-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/sergeant-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/sergeant-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/sergeant.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/sergeant-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/sergeant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/sergeant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/sergeant-attack-sword-3.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/human-loyalists/sergeant.png"
        [/frame]
    [/attack_anim][/unit_type]
