#textdomain Middle_Ages-units

[unit_type]

    id=MA_Slinger

    name= _ "Slinger"

    race=MA_European
    image="units/MA_Slinger.png"

    ellipse="misc/ellipse"

    {MAGENTA_IS_THE_TEAM_COLOR}

    hitpoints=28

    movement_type=smallfoot
    movement=6

    experience=36

    level=1
    alignment=chaotic
    advances_to=MA_Night_Archer

    cost=13

    usage=archer

    description= _ "The sling has been used for centuries.  It has neither the range nor deadly force of the bow, but it can be made cheaply and ammunition is everywhere.  Eventually, some individuals may become wealthy enough to trade their slings for the longer range and more deadly bow."

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]

        name=sword

        description=_"short sword"

        type=blade

        range=melee

        damage=6
        number=1

        icon=attacks/sword-human-short.png

    [/attack]

    [attack]

        name=sling

        description=_"Sling"

        type=impact

        range=ranged

        damage=4

        number=4

    [/attack]

    {DEFENSE_ANIM "units/MA_Slinger-defend.png" "units/MA_Slinger.png" {SOUND_LIST:HUMAN_HIT}}

    [death]

        [frame]

            begin=0

            end=100

            image="units/MA_Slinger-death-1.png"

        [/frame]

        [frame]

            begin=100

            end=200

            image="units/MA_Slinger-death-2.png"

        [/frame]

        [frame]

            begin=200

            end=300

            image="units/MA_Slinger-death-3.png"

        [/frame]

        [frame]

            begin=300

            end=400

            image="units/MA_Slinger-death-4.png"

        [/frame]

        [frame]

            begin=400

            end=500

            image="units/MA_Slinger-death-5.png"

        [/frame]

        [frame]

            begin=500

            end=900

            image="units/MA_Slinger-death-6.png"

        [/frame]

    [/death]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        [frame]

            begin=-250

            end=-200

            image="units/MA_Slinger.png"

        [/frame]

        [frame]

            begin=-200

            end=-100

            image="units/MA_Slinger-attack-melee-1.png"

            sound={SOUND_LIST:MISS}

        [/frame]

	[if]

	    hits=no

            [frame]

                image="units/MA_Slinger-attack-melee-2.png"

                sound={SOUND_LIST:MISS}

                begin=-100

                end=50

            [/frame]

	[/if]

	[else]

	    hits=yes

            [frame]

                image="units/MA_Slinger-attack-melee-2.png"

                sound={SOUND_LIST:SWORD_SWISH}

                begin=-100

                end=50

            [/frame]

	[/else]

        [frame]

            begin=50

            end=100

            image="units/MA_Slinger-attack-melee-3.png"

        [/frame]

        [frame]

            begin=100

            end=200

            image="units/MA_Slinger.png"

        [/frame]

    [/attack_anim]

    [attack_anim]

        [filter_attack]

            name=sling

        [/filter_attack]

        [missile_frame]

            begin=-150

            end=0

            image="projectiles/stone.png"

            image_diagonal="projectiles/stone.png"

        [/missile_frame]

        [frame]

            begin=-450

            end=-400

            image="units/MA_Slinger.png"

        [/frame]

        [if]

            hits=yes

            [frame]

                begin=-400

                end=-100

                image="units/MA_Slinger-attack-ranged-1.png"

                sound=sling.ogg

            [/frame]

        [/if]

        [else]

            hits=no

            [frame]

                begin=-400

                end=-100

                image="units/MA_Slinger-attack-ranged-1.png"

                sound=sling-miss.ogg

            [/frame]

        [/else]

        [frame]

            begin=-100

            end=50

            image="units/MA_Slinger-attack-ranged-2.png"

        [/frame]

        [frame]

            begin=50

            end=100

            image="units/MA_Slinger.png"

        [/frame]

    [/attack_anim]

[/unit_type]
