#textdomain Middle_Ages-units
[unit_type]
    id=MA_Scout
    name= _ "Scout"
    image="units/MA_Scout.png"
    

{MAGENTA_IS_THE_TEAM_COLOR}
    race=MA_European
    hitpoints=32
    movement_type=mounted
        [resistance]
            blade=90
            pierce=130
	    impact=80
        [/resistance]
    movement=8
    experience=25
    level=0
    alignment=lawful
    advances_to=MA_Cavalryman,MA_Cavalry_Archer
    cost=11
    undead_variation=mounted
    usage=scout
    description= _ "Scouts may not be the most fearsome units on the battlefield, but they are nonetheless an important part of any military, gathering intelligence and reporting back to their superiors. "

    {DEFENSE_ANIM "units/MA_Scout.png" "units/MA_Scout.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]

        name=sword

        description=_"sword"

        type=blade

        range=melee

        damage=5

        number=2

	icon=attacks/sword-human.png
    [/attack]

    [attack_anim]

        [filter_attack]

            name=sword

        [/filter_attack]

        [frame]

            begin=-100

            end=100

            image="units/MA_Scout.png"
            sound={SOUND_LIST:MISS}
        [/frame]

    [/attack_anim]

[/unit_type]