#define ABILITY_MA_SERGEANT_RECRUIT

[dummy]
	id=Ability_MA_Sergeant_Recruit

	name= _ "recruitment"

	description= _ "Recruitment:
Civilian leaders and military officers can recruit units of their own to help in the war effort.  Military officers occupy keeps.  For them, right click within the castle walls to recruit additional units.  Civilian leaders occupy villages, and right clicking on the surrounding terrain allows the recruitment of additional units.  Units that are recruited from officers or civilian leaders may not move on the turn recruited, but they may attack adjacent enemies immediately."
[/dummy]
#enddef

#define ABILITY_HIT_AND_RUN
[dummy]

        id=Hit_and_Run

        name= _ "hit and run"

        description= _ "Hit and Run:  
This unit regains half of its movement points after attacking."

[/dummy]

#enddef

#define ABILITY_MERCENARY
[dummy]

        id=Mercenary

        name= _ "mercenary"

        description= _ "Mercenary:
Mercenaries cost about 50% more to hire than regular units of their level, and are three times as expensive to maintain.  The advantage is that these armies can be raised quickly in times of need, and they are usually not subject to the political intrigue that often corrupts others at court."
[/dummy]
#enddef



#define WEAPON_SPECIAL_ATTACK_SHIPS_ONLY_OFFENSE

	[chance_to_hit]
		id=attack_ships_only_offense

		name= _ "attack only, ships only"

		description= _ "Attack only:
This weapon is not available on defence, and can only hit ships.  CURRENTLY NOT WORKING"

		value=0
		cumulative=no
		apply_to=self
		[filter_defender]
			type=MA_Ship
		[/filter_defender]
		active_on=offense
		value=40
		cumulative=no
	[/chance_to_hit]

#enddef


#define ABILITY_DESERT_AMBUSH
    # Ambush ability to be included in an
    # [abilities] clause.
    [hides]
        id=desert_ambush
        name= _ "desert ambush"
        female_name= _ "female^ambush"
        name_inactive= _ "ambush"
        female_name_inactive= _ "female^ambush"
        description= _ "Desert Ambush:
This unit can hide in desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in desert, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "Desert Ambush:
This unit can hide in desert, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Hd,Ds,Dd,Dd,Dd^Dc
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef