#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_Weldyn_Channel_MA
    name= _ "2p - Middle Ages Era Weldyn Channel"
    map_data="{~add-ons/Middle_Ages/maps/2p_Weldyn_Channel_MA}"
    description= _ "This vital supply route has played a key role in many of Wesnoth's greatest battles."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=14
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        village_gold=3
        gold=300
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=14
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        village_gold=3
        gold=300
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=3
            y=19
        [/village]
        [village]
            x=31
            y=21
        [/village]
    [/side]
[/multiplayer]
